NODE_ENV=development
PORT=2000
DATABASE_URL=mongodb+srv://invoice:YPgiVw0WfgqxNNa4@cluster0.u8fp9ke.mongodb.net/InvoiceTest?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12

mongodb+srv://invoice:YPgiVw0WfgqxNNa4@cluster0.u8fp9ke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0